# Nexii_sms

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/omniwyse/config/: RestAuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/omniwyse/sms/: Application.java  FlywayRunner.java  ListObjects.java  WebMvcConfig.java
src/main/java/com/omniwyse/sms/authenticationfilter/: MyAuthenticationFilter.java
src/main/java/com/omniwyse/sms/config/: AuthenticationSuccessHandler.java  HttpAuthenticationEntryPoint.java  ListObjects.java  RequestInfo.java  SpringSecurityConfig.java  UploadObjectMPULowLevelAPI.java  WebMvcConfig.java
src/main/java/com/omniwyse/sms/controller/: ActivityController.java  ClassController.java  ClassroomAttendenceController.java  EventsController.java  GradeController.java  HolidaysController.java  HomeController.java  HouseController.java  LoginController.java  MainController.java  MessagesController.java  NewsController.java  NoticeBoardController.java  NotificationController.java  OptionsController.java  ParentController.java  PasswordController.java  RecordsController.java  RegistrationController.java  RestApiController.java  RestUserController.java  ResultsController.java  StudentsController.java  StudentsDateOfBirthController.java  SubjectController.java  SubjectTeacherClassController.java  TeacherController.java  TeacherModuleController.java  TeacherScheduleController.java  TenantController.java  TennantSpecificController.java  TestController.java  TimeTableController.java  WorkSheetsController.java
src/main/java/com/omniwyse/sms/db/: DBConnectionProperties.java  DBExceptions.java  DBFactory.java  DatabaseRetrieval.java
src/main/java/com/omniwyse/sms/filter/: MyAuthenticationFilter.java
src/main/java/com/omniwyse/sms/interceptors/: CorsInterCeptor.java  RequestInterceptor.java  SecurityInterceptor.java
src/main/java/com/omniwyse/sms/ischool/: IschoolGrades.java  IschoolLevelsOfDifficulty.java  IschoolSubjects.java  ListObjects.java  (+4 more)
src/main/resources/db/migration/sms/: V1__Create_Tenants_table.sql  V2__TempLogin.sql  V2__iSchool_worksheetLibrary.sql  V3__Create_Tenants_t2.sql
(+134 files in other folders)
