buildscript {
	repositories{
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
	}
}


apply plugin: "java"
apply plugin: "maven"
apply plugin: "org.springframework.boot"

jar {
	baseName = 'sms-api'
	version = '0.0.2-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceSets {
    api
    impl
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    compile 'com.dieselpoint:norm:0.8.1'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile "org.flywaydb:flyway-core:4.2.0"
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.3.RELEASE'
    //compile "com.wix:wix-embedded-mysql:2.1.4"
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.3'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar{
	manifest{
		attributes(
			'mainClass' : 'com.omniwyse.sms.Application'
		)
	}
}

bootRepackage {
    mainClass = 'com.omniwyse.sms.Application'
}